<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Scanner Client</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
  html, body {
    margin: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    font-size: 16px;
  }
  * {
    -moz-box-sizing: border-box;
         box-sizing: border-box;
  }
  label { display: block; }
  input {
    display: block;
    width: 100%;
    padding: 8px 5px;
    border: 1px solid #CCC;
  }
  button {
    display: inline-block;
    width: 49%;
    padding: 8px;
  }
  textarea {
    width: 100%;
    height: 100%;
  }
  #top {
    height: 180px;
    position: relative;
  }
  #bottom {
    height: 40%;
    margin-top: -180px;
    padding-top: 180px;
  }
  </style>
 
</head>
<body>
  <app-root></app-root>
</body>
</html>

